
snippet rhanimationspeed
  var(--rh-animation-speed, 0.3s)
snippet rhanimationtiming
  var(--rh-animation-timing, cubic-bezier(0.465, 0.183, 0.153, 0.946))
snippet rhborderwidthsm
  var(--rh-border-width-sm, 1px)
snippet rhborderwidthmd
  var(--rh-border-width-md, 2px)
snippet rhborderwidthlg
  var(--rh-border-width-lg, 3px)
snippet rhborderradiussharp
  var(--rh-border-radius-sharp, 0.0px)
snippet rhborderradiusdefault
  var(--rh-border-radius-default, 3px)
snippet rhborderradiuspill
  var(--rh-border-radius-pill, 64px)
snippet rhbreakpoint2xsmax
  var(--rh-breakpoint-2xs-max, 575px)
snippet rhbreakpointxs
  var(--rh-breakpoint-xs, 576px)
snippet rhbreakpointxsmax
  var(--rh-breakpoint-xs-max, 767px)
snippet rhbreakpointsm
  var(--rh-breakpoint-sm, 768px)
snippet rhbreakpointsmmax
  var(--rh-breakpoint-sm-max, 991px)
snippet rhbreakpointmd
  var(--rh-breakpoint-md, 992px)
snippet rhbreakpointmdmax
  var(--rh-breakpoint-md-max, 1199px)
snippet rhbreakpointlg
  var(--rh-breakpoint-lg, 1200px)
snippet rhbreakpointlgmax
  var(--rh-breakpoint-lg-max, 1439px)
snippet rhbreakpointxl
  var(--rh-breakpoint-xl, 1440px)
snippet rhbreakpointxlmax
  var(--rh-breakpoint-xl-max, 1679px)
snippet rhbreakpoint2xl
  var(--rh-breakpoint-2xl, 1680px)
snippet rhcoloraccentbaseonlight
  var(--rh-color-accent-base-on-light, #0066cc)
snippet 0066cc
  var(--rh-color-accent-base-on-light, #0066cc)
snippet rhcoloraccentbaseondark
  var(--rh-color-accent-base-on-dark, #92c5f9)
snippet 92c5f9
  var(--rh-color-accent-base-on-dark, #92c5f9)
snippet rhcoloraccentbrandonlight
  var(--rh-color-accent-brand-on-light, #ee0000)
snippet ee0000
  var(--rh-color-accent-brand-on-light, #ee0000)
snippet rhcoloraccentbrandondark
  var(--rh-color-accent-brand-on-dark, #ee0000)
snippet ee0000
  var(--rh-color-accent-brand-on-dark, #ee0000)
snippet rhcolorborderstrongonlight
  var(--rh-color-border-strong-on-light, #151515)
snippet 151515
  var(--rh-color-border-strong-on-light, #151515)
snippet rhcolorborderstrongondark
  var(--rh-color-border-strong-on-dark, #ffffff)
snippet ffffff
  var(--rh-color-border-strong-on-dark, #ffffff)
snippet rhcolorbordersubtleonlight
  var(--rh-color-border-subtle-on-light, #c7c7c7)
snippet c7c7c7
  var(--rh-color-border-subtle-on-light, #c7c7c7)
snippet rhcolorbordersubtleondark
  var(--rh-color-border-subtle-on-dark, #707070)
snippet 707070
  var(--rh-color-border-subtle-on-dark, #707070)
snippet rhcolorborderinteractiveonlight
  var(--rh-color-border-interactive-on-light, #0066cc)
snippet 0066cc
  var(--rh-color-border-interactive-on-light, #0066cc)
snippet rhcolorborderinteractiveondark
  var(--rh-color-border-interactive-on-dark, #92c5f9)
snippet 92c5f9
  var(--rh-color-border-interactive-on-dark, #92c5f9)
snippet rhcolorbrandredlightest
  var(--rh-color-brand-red-lightest, #fbc5c5)
snippet fbc5c5
  var(--rh-color-brand-red-lightest, #fbc5c5)
snippet rhcolorbrandredlighter
  var(--rh-color-brand-red-lighter, #f9a8a8)
snippet f9a8a8
  var(--rh-color-brand-red-lighter, #f9a8a8)
snippet rhcolorbrandredlight
  var(--rh-color-brand-red-light, #f56e6e)
snippet f56e6e
  var(--rh-color-brand-red-light, #f56e6e)
snippet rhcolorbrandreddark
  var(--rh-color-brand-red-dark, #a60000)
snippet a60000
  var(--rh-color-brand-red-dark, #a60000)
snippet rhcolorbrandreddarker
  var(--rh-color-brand-red-darker, #5f0000)
snippet 5f0000
  var(--rh-color-brand-red-darker, #5f0000)
snippet rhcolorbrandreddarkest
  var(--rh-color-brand-red-darkest, #5f0000)
snippet 5f0000
  var(--rh-color-brand-red-darkest, #5f0000)
snippet rhcolorbrandredondark
  var(--rh-color-brand-red-on-dark, #ee0000)
snippet ee0000
  var(--rh-color-brand-red-on-dark, #ee0000)
snippet rhcolorbrandredonlight
  var(--rh-color-brand-red-on-light, #ee0000)
snippet ee0000
  var(--rh-color-brand-red-on-light, #ee0000)
snippet rhcolorcanvaswhite
  var(--rh-color-canvas-white, #ffffff)
snippet ffffff
  var(--rh-color-canvas-white, #ffffff)
snippet rhcolorcanvasblack
  var(--rh-color-canvas-black, #151515)
snippet 151515
  var(--rh-color-canvas-black, #151515)
snippet rhcolorblue10
  var(--rh-color-blue-10, #e0f0ff)
snippet e0f0ff
  var(--rh-color-blue-10, #e0f0ff)
snippet rhcolorblue20
  var(--rh-color-blue-20, #b9dafc)
snippet b9dafc
  var(--rh-color-blue-20, #b9dafc)
snippet rhcolorblue30
  var(--rh-color-blue-30, #92c5f9)
snippet 92c5f9
  var(--rh-color-blue-30, #92c5f9)
snippet rhcolorblue40
  var(--rh-color-blue-40, #4394e5)
snippet 4394e5
  var(--rh-color-blue-40, #4394e5)
snippet rhcolorblue50
  var(--rh-color-blue-50, #0066cc)
snippet 0066cc
  var(--rh-color-blue-50, #0066cc)
snippet rhcolorblue60
  var(--rh-color-blue-60, #004d99)
snippet 004d99
  var(--rh-color-blue-60, #004d99)
snippet rhcolorblue70
  var(--rh-color-blue-70, #003366)
snippet 003366
  var(--rh-color-blue-70, #003366)
snippet rhcolorblue10hsl
  var(--rh-color-blue-10-hsl, 209.03225806451616 100% 93.92156862745098%)
snippet rhcolorblue10rgb
  var(--rh-color-blue-10-rgb, 224 240 255)
snippet rhcolorblue20hsl
  var(--rh-color-blue-20-hsl, 210.44776119402988 91.78082191780825% 85.68627450980392%)
snippet rhcolorblue20rgb
  var(--rh-color-blue-20-rgb, 185 218 252)
snippet rhcolorblue30hsl
  var(--rh-color-blue-30-hsl, 210.29126213592232 89.56521739130436% 77.45098039215685%)
snippet rhcolorblue30rgb
  var(--rh-color-blue-30-rgb, 146 197 249)
snippet rhcolorblue40hsl
  var(--rh-color-blue-40-hsl, 210 75.70093457943923% 58.03921568627452%)
snippet rhcolorblue40rgb
  var(--rh-color-blue-40-rgb, 67 148 229)
snippet rhcolorblue50hsl
  var(--rh-color-blue-50-hsl, 210 100% 40%)
snippet rhcolorblue50rgb
  var(--rh-color-blue-50-rgb, 0 102 204)
snippet rhcolorblue60hsl
  var(--rh-color-blue-60-hsl, 209.80392156862746 100% 30%)
snippet rhcolorblue60rgb
  var(--rh-color-blue-60-rgb, 0 77 153)
snippet rhcolorblue70hsl
  var(--rh-color-blue-70-hsl, 210 100% 20%)
snippet rhcolorblue70rgb
  var(--rh-color-blue-70-rgb, 0 51 102)
snippet rhcolorwhite
  var(--rh-color-white, #ffffff)
snippet ffffff
  var(--rh-color-white, #ffffff)
snippet rhcolorgray10
  var(--rh-color-gray-10, #f2f2f2)
snippet f2f2f2
  var(--rh-color-gray-10, #f2f2f2)
snippet rhcolorgray20
  var(--rh-color-gray-20, #e0e0e0)
snippet e0e0e0
  var(--rh-color-gray-20, #e0e0e0)
snippet rhcolorgray30
  var(--rh-color-gray-30, #c7c7c7)
snippet c7c7c7
  var(--rh-color-gray-30, #c7c7c7)
snippet rhcolorgray40
  var(--rh-color-gray-40, #a3a3a3)
snippet a3a3a3
  var(--rh-color-gray-40, #a3a3a3)
snippet rhcolorgray50
  var(--rh-color-gray-50, #707070)
snippet 707070
  var(--rh-color-gray-50, #707070)
snippet rhcolorgray60
  var(--rh-color-gray-60, #4d4d4d)
snippet 4d4d4d
  var(--rh-color-gray-60, #4d4d4d)
snippet rhcolorgray70
  var(--rh-color-gray-70, #383838)
snippet 383838
  var(--rh-color-gray-70, #383838)
snippet rhcolorgray80
  var(--rh-color-gray-80, #292929)
snippet 292929
  var(--rh-color-gray-80, #292929)
snippet rhcolorgray90
  var(--rh-color-gray-90, #1f1f1f)
snippet 1f1f1f
  var(--rh-color-gray-90, #1f1f1f)
snippet rhcolorgray95
  var(--rh-color-gray-95, #151515)
snippet 151515
  var(--rh-color-gray-95, #151515)
snippet rhcolorgray10hsl
  var(--rh-color-gray-10-hsl, 0 0% 94.90196078431372%)
snippet rhcolorgray10rgb
  var(--rh-color-gray-10-rgb, 242 242 242)
snippet rhcolorgray20hsl
  var(--rh-color-gray-20-hsl, 0 0% 87.84313725490196%)
snippet rhcolorgray20rgb
  var(--rh-color-gray-20-rgb, 224 224 224)
snippet rhcolorgray30hsl
  var(--rh-color-gray-30-hsl, 0 0% 78.03921568627452%)
snippet rhcolorgray30rgb
  var(--rh-color-gray-30-rgb, 199 199 199)
snippet rhcolorgray40hsl
  var(--rh-color-gray-40-hsl, 0 0% 63.921568627450974%)
snippet rhcolorgray40rgb
  var(--rh-color-gray-40-rgb, 163 163 163)
snippet rhcolorgray50hsl
  var(--rh-color-gray-50-hsl, 0 0% 43.92156862745098%)
snippet rhcolorgray50rgb
  var(--rh-color-gray-50-rgb, 112 112 112)
snippet rhcolorgray60hsl
  var(--rh-color-gray-60-hsl, 0 0% 30.19607843137255%)
snippet rhcolorgray60rgb
  var(--rh-color-gray-60-rgb, 77 77 77)
snippet rhcolorgray70hsl
  var(--rh-color-gray-70-hsl, 0 0% 21.96078431372549%)
snippet rhcolorgray70rgb
  var(--rh-color-gray-70-rgb, 56 56 56)
snippet rhcolorgray80hsl
  var(--rh-color-gray-80-hsl, 0 0% 16.07843137254902%)
snippet rhcolorgray80rgb
  var(--rh-color-gray-80-rgb, 41 41 41)
snippet rhcolorgray90hsl
  var(--rh-color-gray-90-hsl, 0 0% 12.156862745098039%)
snippet rhcolorgray90rgb
  var(--rh-color-gray-90-rgb, 31 31 31)
snippet rhcolorgray95hsl
  var(--rh-color-gray-95-hsl, 0 0% 8.235294117647058%)
snippet rhcolorgray95rgb
  var(--rh-color-gray-95-rgb, 21 21 21)
snippet rhcolorblack
  var(--rh-color-black, #000000)
snippet 000000
  var(--rh-color-black, #000000)
snippet rhcolorgreen10
  var(--rh-color-green-10, #e9f7df)
snippet e9f7df
  var(--rh-color-green-10, #e9f7df)
snippet rhcolorgreen20
  var(--rh-color-green-20, #d1f1bb)
snippet d1f1bb
  var(--rh-color-green-20, #d1f1bb)
snippet rhcolorgreen30
  var(--rh-color-green-30, #afdc8f)
snippet afdc8f
  var(--rh-color-green-30, #afdc8f)
snippet rhcolorgreen40
  var(--rh-color-green-40, #87bb62)
snippet 87bb62
  var(--rh-color-green-40, #87bb62)
snippet rhcolorgreen50
  var(--rh-color-green-50, #63993d)
snippet 63993d
  var(--rh-color-green-50, #63993d)
snippet rhcolorgreen60
  var(--rh-color-green-60, #3d7317)
snippet 3d7317
  var(--rh-color-green-60, #3d7317)
snippet rhcolorgreen70
  var(--rh-color-green-70, #204d00)
snippet 204d00
  var(--rh-color-green-70, #204d00)
snippet rhcolorgreen10hsl
  var(--rh-color-green-10-hsl, 95.00000000000003 60.00000000000004% 92.15686274509804%)
snippet rhcolorgreen10rgb
  var(--rh-color-green-10-rgb, 233 247 223)
snippet rhcolorgreen20hsl
  var(--rh-color-green-20-hsl, 95.55555555555556 65.85365853658536% 83.92156862745097%)
snippet rhcolorgreen20rgb
  var(--rh-color-green-20-rgb, 209 241 187)
snippet rhcolorgreen30hsl
  var(--rh-color-green-30-hsl, 95.06493506493506 52.380952380952394% 71.17647058823529%)
snippet rhcolorgreen30rgb
  var(--rh-color-green-30-rgb, 175 220 143)
snippet rhcolorgreen40hsl
  var(--rh-color-green-40-hsl, 95.05617977528091 39.55555555555555% 55.88235294117647%)
snippet rhcolorgreen40rgb
  var(--rh-color-green-40-rgb, 135 187 98)
snippet rhcolorgreen50hsl
  var(--rh-color-green-50-hsl, 95.21739130434783 42.99065420560747% 41.96078431372549%)
snippet rhcolorgreen50rgb
  var(--rh-color-green-50-rgb, 99 153 61)
snippet rhcolorgreen60hsl
  var(--rh-color-green-60-hsl, 95.21739130434783 66.66666666666667% 27.058823529411764%)
snippet rhcolorgreen60rgb
  var(--rh-color-green-60-rgb, 61 115 23)
snippet rhcolorgreen70hsl
  var(--rh-color-green-70-hsl, 95.06493506493506 100% 15.098039215686274%)
snippet rhcolorgreen70rgb
  var(--rh-color-green-70-rgb, 32 77 0)
snippet rhcolororange10
  var(--rh-color-orange-10, #ffe8cc)
snippet ffe8cc
  var(--rh-color-orange-10, #ffe8cc)
snippet rhcolororange20
  var(--rh-color-orange-20, #fccb8f)
snippet fccb8f
  var(--rh-color-orange-20, #fccb8f)
snippet rhcolororange30
  var(--rh-color-orange-30, #f8ae54)
snippet f8ae54
  var(--rh-color-orange-30, #f8ae54)
snippet rhcolororange40
  var(--rh-color-orange-40, #f5921b)
snippet f5921b
  var(--rh-color-orange-40, #f5921b)
snippet rhcolororange50
  var(--rh-color-orange-50, #ca6c0f)
snippet ca6c0f
  var(--rh-color-orange-50, #ca6c0f)
snippet rhcolororange60
  var(--rh-color-orange-60, #9e4a06)
snippet 9e4a06
  var(--rh-color-orange-60, #9e4a06)
snippet rhcolororange70
  var(--rh-color-orange-70, #732e00)
snippet 732e00
  var(--rh-color-orange-70, #732e00)
snippet rhcolororange10hsl
  var(--rh-color-orange-10-hsl, 32.941176470588225 100% 90%)
snippet rhcolororange10rgb
  var(--rh-color-orange-10-rgb, 255 232 204)
snippet rhcolororange20hsl
  var(--rh-color-orange-20-hsl, 33.02752293577981 94.78260869565219% 77.45098039215686%)
snippet rhcolororange20rgb
  var(--rh-color-orange-20-rgb, 252 203 143)
snippet rhcolororange30hsl
  var(--rh-color-orange-30-hsl, 32.926829268292686 92.13483146067415% 65.09803921568627%)
snippet rhcolororange30rgb
  var(--rh-color-orange-30-rgb, 248 174 84)
snippet rhcolororange40hsl
  var(--rh-color-orange-40-hsl, 32.752293577981646 91.5966386554622% 53.333333333333336%)
snippet rhcolororange40rgb
  var(--rh-color-orange-40-rgb, 245 146 27)
snippet rhcolororange50hsl
  var(--rh-color-orange-50-hsl, 29.83957219251337 86.17511520737327% 42.549019607843135%)
snippet rhcolororange50rgb
  var(--rh-color-orange-50-rgb, 202 108 15)
snippet rhcolororange60hsl
  var(--rh-color-orange-60-hsl, 26.842105263157904 92.68292682926828% 32.15686274509804%)
snippet rhcolororange60rgb
  var(--rh-color-orange-60-rgb, 158 74 6)
snippet rhcolororange70hsl
  var(--rh-color-orange-70-hsl, 24 100% 22.54901960784314%)
snippet rhcolororange70rgb
  var(--rh-color-orange-70-rgb, 115 46 0)
snippet rhcolorpurple10
  var(--rh-color-purple-10, #ece6ff)
snippet ece6ff
  var(--rh-color-purple-10, #ece6ff)
snippet rhcolorpurple20
  var(--rh-color-purple-20, #d0c5f4)
snippet d0c5f4
  var(--rh-color-purple-20, #d0c5f4)
snippet rhcolorpurple30
  var(--rh-color-purple-30, #b6a6e9)
snippet b6a6e9
  var(--rh-color-purple-30, #b6a6e9)
snippet rhcolorpurple40
  var(--rh-color-purple-40, #876fd4)
snippet 876fd4
  var(--rh-color-purple-40, #876fd4)
snippet rhcolorpurple50
  var(--rh-color-purple-50, #5e40be)
snippet 5e40be
  var(--rh-color-purple-50, #5e40be)
snippet rhcolorpurple60
  var(--rh-color-purple-60, #3d2785)
snippet 3d2785
  var(--rh-color-purple-60, #3d2785)
snippet rhcolorpurple70
  var(--rh-color-purple-70, #21134d)
snippet 21134d
  var(--rh-color-purple-70, #21134d)
snippet rhcolorpurple10hsl
  var(--rh-color-purple-10-hsl, 254.4 100% 95.09803921568627%)
snippet rhcolorpurple10rgb
  var(--rh-color-purple-10-rgb, 236 230 255)
snippet rhcolorpurple20hsl
  var(--rh-color-purple-20-hsl, 254.0425531914893 68.11594202898556% 86.47058823529412%)
snippet rhcolorpurple20rgb
  var(--rh-color-purple-20-rgb, 208 197 244)
snippet rhcolorpurple30hsl
  var(--rh-color-purple-30-hsl, 254.32835820895522 60.36036036036033% 78.23529411764706%)
snippet rhcolorpurple30rgb
  var(--rh-color-purple-30-rgb, 182 166 233)
snippet rhcolorpurple40hsl
  var(--rh-color-purple-40-hsl, 254.25742574257427 54.010695187165794% 63.33333333333333%)
snippet rhcolorpurple40rgb
  var(--rh-color-purple-40-rgb, 135 111 212)
snippet rhcolorpurple50hsl
  var(--rh-color-purple-50-hsl, 254.2857142857143 49.60629921259843% 49.80392156862745%)
snippet rhcolorpurple50rgb
  var(--rh-color-purple-50-rgb, 94 64 190)
snippet rhcolorpurple60hsl
  var(--rh-color-purple-60-hsl, 254.0425531914894 54.65116279069767% 33.72549019607843%)
snippet rhcolorpurple60rgb
  var(--rh-color-purple-60-rgb, 61 39 133)
snippet rhcolorpurple70hsl
  var(--rh-color-purple-70-hsl, 254.48275862068965 60.416666666666664% 18.823529411764707%)
snippet rhcolorpurple70rgb
  var(--rh-color-purple-70-rgb, 33 19 77)
snippet rhcolorredorange10
  var(--rh-color-red-orange-10, #ffe3d9)
snippet ffe3d9
  var(--rh-color-red-orange-10, #ffe3d9)
snippet rhcolorredorange20
  var(--rh-color-red-orange-20, #fbbea8)
snippet fbbea8
  var(--rh-color-red-orange-20, #fbbea8)
snippet rhcolorredorange30
  var(--rh-color-red-orange-30, #f89b78)
snippet f89b78
  var(--rh-color-red-orange-30, #f89b78)
snippet rhcolorredorange40
  var(--rh-color-red-orange-40, #f4784a)
snippet f4784a
  var(--rh-color-red-orange-40, #f4784a)
snippet rhcolorredorange50
  var(--rh-color-red-orange-50, #f4784a)
snippet f4784a
  var(--rh-color-red-orange-50, #f4784a)
snippet rhcolorredorange60
  var(--rh-color-red-orange-60, #b1380b)
snippet b1380b
  var(--rh-color-red-orange-60, #b1380b)
snippet rhcolorredorange70
  var(--rh-color-red-orange-70, #731f00)
snippet 731f00
  var(--rh-color-red-orange-70, #731f00)
snippet rhcolorredorange10hsl
  var(--rh-color-red-orange-10-hsl, 15.789473684210513 100% 92.54901960784314%)
snippet rhcolorredorange10rgb
  var(--rh-color-red-orange-10-rgb, 255 227 217)
snippet rhcolorredorange20hsl
  var(--rh-color-red-orange-20-hsl, 15.903614457831333 91.20879120879121% 82.15686274509804%)
snippet rhcolorredorange20rgb
  var(--rh-color-red-orange-20-rgb, 251 190 168)
snippet rhcolorredorange30hsl
  var(--rh-color-red-orange-30-hsl, 16.406249999999996 90.14084507042254% 72.15686274509804%)
snippet rhcolorredorange30rgb
  var(--rh-color-red-orange-30-rgb, 248 155 120)
snippet rhcolorredorange40hsl
  var(--rh-color-red-orange-40-hsl, 16.235294117647054 88.54166666666671% 62.35294117647059%)
snippet rhcolorredorange40rgb
  var(--rh-color-red-orange-40-rgb, 244 120 74)
snippet rhcolorredorange50hsl
  var(--rh-color-red-orange-50-hsl, 16.235294117647054 88.54166666666671% 62.35294117647059%)
snippet rhcolorredorange50rgb
  var(--rh-color-red-orange-50-rgb, 244 120 74)
snippet rhcolorredorange60hsl
  var(--rh-color-red-orange-60-hsl, 16.265060240963855 88.29787234042554% 36.86274509803921%)
snippet rhcolorredorange60rgb
  var(--rh-color-red-orange-60-rgb, 177 56 11)
snippet rhcolorredorange70hsl
  var(--rh-color-red-orange-70-hsl, 16.17391304347826 100% 22.54901960784314%)
snippet rhcolorredorange70rgb
  var(--rh-color-red-orange-70-rgb, 115 31 0)
snippet rhcolorred10
  var(--rh-color-red-10, #fce3e3)
snippet fce3e3
  var(--rh-color-red-10, #fce3e3)
snippet rhcolorred20
  var(--rh-color-red-20, #fbc5c5)
snippet fbc5c5
  var(--rh-color-red-20, #fbc5c5)
snippet rhcolorred30
  var(--rh-color-red-30, #f9a8a8)
snippet f9a8a8
  var(--rh-color-red-30, #f9a8a8)
snippet rhcolorred40
  var(--rh-color-red-40, #f56e6e)
snippet f56e6e
  var(--rh-color-red-40, #f56e6e)
snippet rhcolorred50
  var(--rh-color-red-50, #ee0000)
snippet ee0000
  var(--rh-color-red-50, #ee0000)
snippet rhcolorred60
  var(--rh-color-red-60, #a60000)
snippet a60000
  var(--rh-color-red-60, #a60000)
snippet rhcolorred70
  var(--rh-color-red-70, #5f0000)
snippet 5f0000
  var(--rh-color-red-70, #5f0000)
snippet rhcolorred10hsl
  var(--rh-color-red-10-hsl, 0 80.64516129032265% 93.92156862745098%)
snippet rhcolorred10rgb
  var(--rh-color-red-10-rgb, 252 227 227)
snippet rhcolorred20hsl
  var(--rh-color-red-20-hsl, 0 87.09677419354838% 87.84313725490196%)
snippet rhcolorred20rgb
  var(--rh-color-red-20-rgb, 251 197 197)
snippet rhcolorred30hsl
  var(--rh-color-red-30-hsl, 0 87.0967741935484% 81.76470588235294%)
snippet rhcolorred30rgb
  var(--rh-color-red-30-rgb, 249 168 168)
snippet rhcolorred40hsl
  var(--rh-color-red-40-hsl, 0 87.09677419354841% 69.6078431372549%)
snippet rhcolorred40rgb
  var(--rh-color-red-40-rgb, 245 110 110)
snippet rhcolorred50hsl
  var(--rh-color-red-50-hsl, 0 100% 46.666666666666664%)
snippet rhcolorred50rgb
  var(--rh-color-red-50-rgb, 238 0 0)
snippet rhcolorred60hsl
  var(--rh-color-red-60-hsl, 0 100% 32.549019607843135%)
snippet rhcolorred60rgb
  var(--rh-color-red-60-rgb, 166 0 0)
snippet rhcolorred70hsl
  var(--rh-color-red-70-hsl, 0 100% 18.627450980392158%)
snippet rhcolorred70rgb
  var(--rh-color-red-70-rgb, 95 0 0)
snippet rhcolorteal10
  var(--rh-color-teal-10, #daf2f2)
snippet daf2f2
  var(--rh-color-teal-10, #daf2f2)
snippet rhcolorteal20
  var(--rh-color-teal-20, #b9e5e5)
snippet b9e5e5
  var(--rh-color-teal-20, #b9e5e5)
snippet rhcolorteal30
  var(--rh-color-teal-30, #9ad8d8)
snippet 9ad8d8
  var(--rh-color-teal-30, #9ad8d8)
snippet rhcolorteal40
  var(--rh-color-teal-40, #63bdbd)
snippet 63bdbd
  var(--rh-color-teal-40, #63bdbd)
snippet rhcolorteal50
  var(--rh-color-teal-50, #37a3a3)
snippet 37a3a3
  var(--rh-color-teal-50, #37a3a3)
snippet rhcolorteal60
  var(--rh-color-teal-60, #147878)
snippet 147878
  var(--rh-color-teal-60, #147878)
snippet rhcolorteal70
  var(--rh-color-teal-70, #004d4d)
snippet 004d4d
  var(--rh-color-teal-70, #004d4d)
snippet rhcolorteal10hsl
  var(--rh-color-teal-10-hsl, 180 47.99999999999998% 90.19607843137254%)
snippet rhcolorteal10rgb
  var(--rh-color-teal-10-rgb, 218 242 242)
snippet rhcolorteal20hsl
  var(--rh-color-teal-20-hsl, 180 45.833333333333336% 81.17647058823529%)
snippet rhcolorteal20rgb
  var(--rh-color-teal-20-rgb, 185 229 229)
snippet rhcolorteal30hsl
  var(--rh-color-teal-30-hsl, 180 44.28571428571429% 72.54901960784314%)
snippet rhcolorteal30rgb
  var(--rh-color-teal-30-rgb, 154 216 216)
snippet rhcolorteal40hsl
  var(--rh-color-teal-40-hsl, 180 40.54054054054054% 56.470588235294116%)
snippet rhcolorteal40rgb
  var(--rh-color-teal-40-rgb, 99 189 189)
snippet rhcolorteal50hsl
  var(--rh-color-teal-50-hsl, 180 49.54128440366972% 42.745098039215684%)
snippet rhcolorteal50rgb
  var(--rh-color-teal-50-rgb, 55 163 163)
snippet rhcolorteal60hsl
  var(--rh-color-teal-60-hsl, 180 71.42857142857142% 27.450980392156865%)
snippet rhcolorteal60rgb
  var(--rh-color-teal-60-rgb, 20 120 120)
snippet rhcolorteal70hsl
  var(--rh-color-teal-70-hsl, 180 100% 15.098039215686274%)
snippet rhcolorteal70rgb
  var(--rh-color-teal-70-rgb, 0 77 77)
snippet rhcoloryellow10
  var(--rh-color-yellow-10, #fff4cc)
snippet fff4cc
  var(--rh-color-yellow-10, #fff4cc)
snippet rhcoloryellow20
  var(--rh-color-yellow-20, #ffe072)
snippet ffe072
  var(--rh-color-yellow-20, #ffe072)
snippet rhcoloryellow30
  var(--rh-color-yellow-30, #ffcc17)
snippet ffcc17
  var(--rh-color-yellow-30, #ffcc17)
snippet rhcoloryellow40
  var(--rh-color-yellow-40, #dca614)
snippet dca614
  var(--rh-color-yellow-40, #dca614)
snippet rhcoloryellow50
  var(--rh-color-yellow-50, #b98412)
snippet b98412
  var(--rh-color-yellow-50, #b98412)
snippet rhcoloryellow60
  var(--rh-color-yellow-60, #96640f)
snippet 96640f
  var(--rh-color-yellow-60, #96640f)
snippet rhcoloryellow70
  var(--rh-color-yellow-70, #73480b)
snippet 73480b
  var(--rh-color-yellow-70, #73480b)
snippet rhcoloryellow10hsl
  var(--rh-color-yellow-10-hsl, 47.058823529411775 100% 90%)
snippet rhcoloryellow10rgb
  var(--rh-color-yellow-10-rgb, 255 244 204)
snippet rhcoloryellow20hsl
  var(--rh-color-yellow-20-hsl, 46.80851063829787 100% 72.35294117647058%)
snippet rhcoloryellow20rgb
  var(--rh-color-yellow-20-rgb, 255 224 114)
snippet rhcoloryellow30hsl
  var(--rh-color-yellow-30-hsl, 46.81034482758621 100% 54.509803921568626%)
snippet rhcoloryellow30rgb
  var(--rh-color-yellow-30-rgb, 255 204 23)
snippet rhcoloryellow40hsl
  var(--rh-color-yellow-40-hsl, 43.79999999999999 83.33333333333334% 47.05882352941176%)
snippet rhcoloryellow40rgb
  var(--rh-color-yellow-40-rgb, 220 166 20)
snippet rhcoloryellow50hsl
  var(--rh-color-yellow-50-hsl, 40.95808383233534 82.26600985221675% 39.80392156862745%)
snippet rhcoloryellow50rgb
  var(--rh-color-yellow-50-rgb, 185 132 18)
snippet rhcoloryellow60hsl
  var(--rh-color-yellow-60-hsl, 37.77777777777777 81.81818181818181% 32.35294117647059%)
snippet rhcoloryellow60rgb
  var(--rh-color-yellow-60-rgb, 150 100 15)
snippet rhcoloryellow70hsl
  var(--rh-color-yellow-70-hsl, 35.192307692307686 82.53968253968253% 24.705882352941178%)
snippet rhcoloryellow70rgb
  var(--rh-color-yellow-70-rgb, 115 72 11)
snippet rhcoloriconprimaryonlight
  var(--rh-color-icon-primary-on-light, #ee0000)
snippet ee0000
  var(--rh-color-icon-primary-on-light, #ee0000)
snippet rhcoloriconprimaryondark
  var(--rh-color-icon-primary-on-dark, #ee0000)
snippet ee0000
  var(--rh-color-icon-primary-on-dark, #ee0000)
snippet rhcoloriconsecondaryonlight
  var(--rh-color-icon-secondary-on-light, #151515)
snippet 151515
  var(--rh-color-icon-secondary-on-light, #151515)
snippet rhcoloriconsecondaryondark
  var(--rh-color-icon-secondary-on-dark, #ffffff)
snippet ffffff
  var(--rh-color-icon-secondary-on-dark, #ffffff)
snippet rhcoloriconsubtle
  var(--rh-color-icon-subtle, #707070)
snippet 707070
  var(--rh-color-icon-subtle, #707070)
snippet rhcoloriconsubtlehover
  var(--rh-color-icon-subtle-hover, #a3a3a3)
snippet a3a3a3
  var(--rh-color-icon-subtle-hover, #a3a3a3)
snippet rhcolorinteractivebluelightest
  var(--rh-color-interactive-blue-lightest, #b9dafc)
snippet b9dafc
  var(--rh-color-interactive-blue-lightest, #b9dafc)
snippet rhcolorinteractivebluelighter
  var(--rh-color-interactive-blue-lighter, #92c5f9)
snippet 92c5f9
  var(--rh-color-interactive-blue-lighter, #92c5f9)
snippet rhcolorinteractivebluedarker
  var(--rh-color-interactive-blue-darker, #0066cc)
snippet 0066cc
  var(--rh-color-interactive-blue-darker, #0066cc)
snippet rhcolorinteractivebluedarkest
  var(--rh-color-interactive-blue-darkest, #003366)
snippet 003366
  var(--rh-color-interactive-blue-darkest, #003366)
snippet rhcolorinteractivepurplelightest
  var(--rh-color-interactive-purple-lightest, #ece6ff)
snippet ece6ff
  var(--rh-color-interactive-purple-lightest, #ece6ff)
snippet rhcolorinteractivepurplelighter
  var(--rh-color-interactive-purple-lighter, #b6a6e9)
snippet b6a6e9
  var(--rh-color-interactive-purple-lighter, #b6a6e9)
snippet rhcolorinteractivepurpledarker
  var(--rh-color-interactive-purple-darker, #5e40be)
snippet 5e40be
  var(--rh-color-interactive-purple-darker, #5e40be)
snippet rhcolorinteractivepurpledarkest
  var(--rh-color-interactive-purple-darkest, #21134d)
snippet 21134d
  var(--rh-color-interactive-purple-darkest, #21134d)
snippet rhcolorsurfacelightest
  var(--rh-color-surface-lightest, #ffffff)
snippet ffffff
  var(--rh-color-surface-lightest, #ffffff)
snippet rhcolorsurfacelighter
  var(--rh-color-surface-lighter, #f2f2f2)
snippet f2f2f2
  var(--rh-color-surface-lighter, #f2f2f2)
snippet rhcolorsurfacelight
  var(--rh-color-surface-light, #e0e0e0)
snippet e0e0e0
  var(--rh-color-surface-light, #e0e0e0)
snippet rhcolorsurfacedark
  var(--rh-color-surface-dark, #383838)
snippet 383838
  var(--rh-color-surface-dark, #383838)
snippet rhcolorsurfacedarkalt
  var(--rh-color-surface-dark-alt, #292929)
snippet 292929
  var(--rh-color-surface-dark-alt, #292929)
snippet rhcolorsurfacedarker
  var(--rh-color-surface-darker, #1f1f1f)
snippet 1f1f1f
  var(--rh-color-surface-darker, #1f1f1f)
snippet rhcolorsurfacedarkest
  var(--rh-color-surface-darkest, #151515)
snippet 151515
  var(--rh-color-surface-darkest, #151515)
snippet rhcolortextprimaryonlight
  var(--rh-color-text-primary-on-light, #151515)
snippet 151515
  var(--rh-color-text-primary-on-light, #151515)
snippet rhcolortextprimaryondark
  var(--rh-color-text-primary-on-dark, #ffffff)
snippet ffffff
  var(--rh-color-text-primary-on-dark, #ffffff)
snippet rhcolortextsecondaryonlight
  var(--rh-color-text-secondary-on-light, #4d4d4d)
snippet 4d4d4d
  var(--rh-color-text-secondary-on-light, #4d4d4d)
snippet rhcolortextsecondaryondark
  var(--rh-color-text-secondary-on-dark, #c7c7c7)
snippet c7c7c7
  var(--rh-color-text-secondary-on-dark, #c7c7c7)
snippet rhcolortextbrandonlight
  var(--rh-color-text-brand-on-light, #ee0000)
snippet ee0000
  var(--rh-color-text-brand-on-light, #ee0000)
snippet rhcolortextbrandondark
  var(--rh-color-text-brand-on-dark, #ee0000)
snippet ee0000
  var(--rh-color-text-brand-on-dark, #ee0000)
snippet rhfontfamilyheading
  var(--rh-font-family-heading, RedHatDisplay, "Red Hat Display", "Noto Sans Arabic", "Noto Sans Hebrew", "Noto Sans JP", "Noto Sans KR", "Noto Sans Malayalam", "Noto Sans SC", "Noto Sans TC", "Noto Sans Thai", Helvetica, Arial, sans-serif)
snippet rhfontfamilybodytext
  var(--rh-font-family-body-text, RedHatText, "Red Hat Text", "Noto Sans Arabic", "Noto Sans Hebrew", "Noto Sans JP", "Noto Sans KR", "Noto Sans Malayalam", "Noto Sans SC", "Noto Sans TC", "Noto Sans Thai", Helvetica, Arial, sans-serif)
snippet rhfontfamilycode
  var(--rh-font-family-code, RedHatMono, "Red Hat Mono", "Courier New", Courier, monospace)
snippet rhfontsizebodytextxs
  var(--rh-font-size-body-text-xs, 0.75rem)
snippet rhfontsizebodytextsm
  var(--rh-font-size-body-text-sm, 0.875rem)
snippet rhfontsizebodytextmd
  var(--rh-font-size-body-text-md, 1rem)
snippet rhfontsizebodytextlg
  var(--rh-font-size-body-text-lg, 1.125rem)
snippet rhfontsizebodytextxl
  var(--rh-font-size-body-text-xl, 1.25rem)
snippet rhfontsizebodytext2xl
  var(--rh-font-size-body-text-2xl, 1.5rem)
snippet rhfontsizecodexs
  var(--rh-font-size-code-xs, 0.75rem)
snippet rhfontsizecodesm
  var(--rh-font-size-code-sm, 0.875rem)
snippet rhfontsizecodemd
  var(--rh-font-size-code-md, 1rem)
snippet rhfontsizecodelg
  var(--rh-font-size-code-lg, 1.125rem)
snippet rhfontsizecodexl
  var(--rh-font-size-code-xl, 1.25rem)
snippet rhfontsizecode2xl
  var(--rh-font-size-code-2xl, 1.5rem)
snippet rhfontsizeheadingxs
  var(--rh-font-size-heading-xs, 1.25rem)
snippet rhfontsizeheadingsm
  var(--rh-font-size-heading-sm, 1.5rem)
snippet rhfontsizeheadingmd
  var(--rh-font-size-heading-md, 1.75rem)
snippet rhfontsizeheadinglg
  var(--rh-font-size-heading-lg, 2.25rem)
snippet rhfontsizeheadingxl
  var(--rh-font-size-heading-xl, 2.5rem)
snippet rhfontsizeheading2xl
  var(--rh-font-size-heading-2xl, 3rem)
snippet rhfontweightbodytextregular
  var(--rh-font-weight-body-text-regular, 400)
snippet rhfontweightbodytextmedium
  var(--rh-font-weight-body-text-medium, 500)
snippet rhfontweightcoderegular
  var(--rh-font-weight-code-regular, 400)
snippet rhfontweightcodemedium
  var(--rh-font-weight-code-medium, 500)
snippet rhfontweightheadingregular
  var(--rh-font-weight-heading-regular, 300)
snippet rhfontweightheadingmedium
  var(--rh-font-weight-heading-medium, 500)
snippet rhfontweightheadingbold
  var(--rh-font-weight-heading-bold, 700)
snippet rhletterspacingbodytext
  var(--rh-letter-spacing-body-text, 0.0125rem)
snippet rhlineheightheading
  var(--rh-line-height-heading, 1.3)
snippet rhlineheightbodytext
  var(--rh-line-height-body-text, 1.5)
snippet rhlineheightcode
  var(--rh-line-height-code, 1.5)
snippet rhsizeicon01
  var(--rh-size-icon-01, 16px)
snippet rhsizeicon02
  var(--rh-size-icon-02, 24px)
snippet rhsizeicon03
  var(--rh-size-icon-03, 32px)
snippet rhsizeicon04
  var(--rh-size-icon-04, 40px)
snippet rhsizeicon05
  var(--rh-size-icon-05, 48px)
snippet rhsizeicon06
  var(--rh-size-icon-06, 64px)
snippet rhsizeicon07
  var(--rh-size-icon-07, 80px)
snippet rhsizeicon08
  var(--rh-size-icon-08, 96px)
snippet rhsizeicon09
  var(--rh-size-icon-09, 128px)
snippet rhlength4xs
  var(--rh-length-4xs, 1px)
snippet rhlength3xs
  var(--rh-length-3xs, 2px)
snippet rhlength2xs
  var(--rh-length-2xs, 3px)
snippet rhlengthxs
  var(--rh-length-xs, 4px)
snippet rhlengthsm
  var(--rh-length-sm, 6px)
snippet rhlengthmd
  var(--rh-length-md, 8px)
snippet rhlengthlg
  var(--rh-length-lg, 16px)
snippet rhlengthxl
  var(--rh-length-xl, 24px)
snippet rhlength2xl
  var(--rh-length-2xl, 32px)
snippet rhlength3xl
  var(--rh-length-3xl, 48px)
snippet rhlength4xl
  var(--rh-length-4xl, 64px)
snippet rhlength5xl
  var(--rh-length-5xl, 80px)
snippet rhlength6xl
  var(--rh-length-6xl, 96px)
snippet rhlength7xl
  var(--rh-length-7xl, 128px)
snippet rhspacexs
  var(--rh-space-xs, 4px)
snippet rhspacesm
  var(--rh-space-sm, 6px)
snippet rhspacemd
  var(--rh-space-md, 8px)
snippet rhspacelg
  var(--rh-space-lg, 16px)
snippet rhspacexl
  var(--rh-space-xl, 24px)
snippet rhspace2xl
  var(--rh-space-2xl, 32px)
snippet rhspace3xl
  var(--rh-space-3xl, 48px)
snippet rhspace4xl
  var(--rh-space-4xl, 64px)
snippet rhspace5xl
  var(--rh-space-5xl, 80px)
snippet rhspace6xl
  var(--rh-space-6xl, 96px)
snippet rhspace7xl
  var(--rh-space-7xl, 128px)
snippet rhmediaxs
  var(--rh-media-xs, (min-width: 576px))
snippet rhmediasm
  var(--rh-media-sm, (min-width: 768px))
snippet rhmediamd
  var(--rh-media-md, (min-width: 992px))
snippet rhmedialg
  var(--rh-media-lg, (min-width: 1200px))
snippet rhmediaxl
  var(--rh-media-xl, (min-width: 1440px))
snippet rhmedia2xl
  var(--rh-media-2xl, (min-width: 1680px))
snippet rhopacity0
  var(--rh-opacity-0, 0%)
snippet rhopacity10
  var(--rh-opacity-10, 10%)
snippet rhopacity20
  var(--rh-opacity-20, 20%)
snippet rhopacity30
  var(--rh-opacity-30, 30%)
snippet rhopacity40
  var(--rh-opacity-40, 40%)
snippet rhopacity50
  var(--rh-opacity-50, 50%)
snippet rhopacity60
  var(--rh-opacity-60, 60%)
snippet rhopacity70
  var(--rh-opacity-70, 70%)
snippet rhopacity80
  var(--rh-opacity-80, 80%)
snippet rhopacity90
  var(--rh-opacity-90, 90%)
snippet rhopacity100
  var(--rh-opacity-100, 100%)
snippet rhboxshadowsm
  var(--rh-box-shadow-sm, 0 2px 4px 0 rgba(21, 21, 21, 0.2))
snippet rhboxshadowmd
  var(--rh-box-shadow-md, 0 4px 6px 1px rgba(21, 21, 21, 0.25))
snippet rhboxshadowlg
  var(--rh-box-shadow-lg, 0 6px 8px 2px rgba(21, 21, 21, 0.3))
snippet rhboxshadowxl
  var(--rh-box-shadow-xl, 0 8px 24px 3px rgba(21, 21, 21, 0.35))