<div id="elements">
  <rh-disclosure summary="Results from Customer Portal"></rh-disclosure>
  <rh-accordion>
    <rh-accordion-header>Results from Customer Portal</rh-accordion-header>
    <rh-accordion-panel>
      <p> <rh-tag color="green">Hey now!</rh-tag> They're all looking pretty good! </p>
    </rh-accordion-panel>
  </rh-accordion>
  <rh-cta href="#" variant="primary">Get started</rh-cta>
  <rh-audio-player layout="mini"></rh-audio-player>
  <rh-pagination>
    <ol>
      <li><a href="#">1</a></li>
      <li><a href="#2">2</a></li>
      <li><a href="#3">3</a></li>
      <li><a href="#4">4</a></li>
      <li><a href="#5">5</a></li>
    </ol>
  </rh-pagination>
  <rh-card>
    <p>Create, manage, and dynamically scale automation across your entire enterprise.</p>
    <rh-cta slot="footer" href="#">Get product details</rh-cta>
  </rh-card>
  <p>More cloud choice. Less cloud management.</p>
  <rh-tabs box="box">
    <rh-tab slot="tab">App development and delivery</rh-tab>
    <rh-tab-panel>App development and delivery content</rh-tab-panel>
    <rh-tab slot="tab">Modernize existing apps</rh-tab>
    <rh-tab-panel>Modernize existing apps content</rh-tab-panel>
    <rh-tab slot="tab">AI/ML</rh-tab>
    <rh-tab-panel>AI/ML content</rh-tab-panel>
    <rh-tab slot="tab">Edge computing</rh-tab>
    <rh-tab-panel>Edge computing content</rh-tab-panel>
  </rh-tabs>
</div>

<style>
  #elements {
    min-height: auto;
    display: grid;
    gap: var(--rh-space-2xl);
    grid-template-areas:
      'disclosure'
      'cta'
      'audio-player'
      'card'
      'pagination'
      'p'
      'tabs';
    grid-template-columns: 1fr;
    grid-template-rows: auto;


    & rh-card { grid-area: card; }
    & rh-cta { grid-area: cta; }
    & rh-tabs { grid-area: tabs; }

    & rh-disclosure,
    & rh-accordion { grid-area: disclosure; }

    & rh-pagination {
      grid-area: pagination;
      &::part(numeric) {
        display: none;
      }
    }

    & rh-audio-player {
      grid-area: audio-player;
    }

    & p { margin: 0; }
    & > p {
      grid-area: p;
      font-size: var(--rh-font-size-body-text-2xl);
      font-weight: var(--rh-font-weight-heading-bold);
    }

    @container (min-width: 768px) {
      margin: var(--rh-space-2xl);
      grid-template:
        'disclosure disclosure '
        'cta audio-player'
        'pagination card'
        'p card'
        'tabs tabs' / 1fr 1fr;
      grid-template-rows: repeat(5, min-content);
      grid-template-columns: 1fr 1fr;

      & rh-audio-player {
        max-width: 340px;
      }
    }

    @container (min-width: 992px) {
      margin: var(--rh-space-2xl);
      grid-template:
        'disclosure disclosure disclosure'
        'cta audio-player card'
        'pagination pagination card'
        'p p card'
        'tabs tabs tabs' / 1fr 1fr 2fr;
      grid-template-columns: max-content max-content 3fr;
    }
  }
</style>
