<style>
    .example-2x2-grid {
        align-items: flex-start;
    }
    .example-2x2-grid .promo-text p {
        font-size: var(--rh-font-size-body-text-md, 1rem);
    }
</style>
<div>
    <uxdot-pattern stacked>
        <h4 slot="heading">Example</h4>
        <div class="grid sm-two-columns example-2x2-grid">
            <div class="promo-text">
                <h4>Need a business partner?</h4>
                <p>In the digital transformation journey we’re on, there’s a lot of change. There’s a need to reach markets quickly. And to do that we need productive developers who are able to get ideas into production safely, in a day, every day. </p>
                <rh-cta variant="primary"><a href="#">Find a business partner</a></rh-cta>
            </div>
            <rh-logo-wall bordered columns="2">
                <a href="#" class="logo">
                    <img src="../google-cloud.svg" class="light" alt="Logo for Red Hat partner Google Cloud" />
                    <img src="../google-cloud-dark.svg" class="dark" alt="Logo for Red Hat partner Google Cloud" />
                </a>
                <a href="#" class="logo">
                    <img src="../capgemini.svg" class="light" alt="Logo for Red Hat partner Capgemini" />
                    <img src="../capgemini.svg" class="dark" alt="Logo for Red Hat partner Capgemini" />
                </a>
                <a href="#" class="logo">
                    <img src="../cisco.svg" class="light" alt="Logo for Red Hat partner Cisco" />
                    <img src="../cisco.svg" class="dark" alt="Logo for Red Hat partner Cisco" />
                </a>
                <a href="#" class="logo">
                    <img src="../gitlab.svg" class="light" alt="Logo for Red Hat partner Gitlab" />
                    <img src="../gitlab-dark.svg" class="dark" alt="Logo for Red Hat partner Gitlab" />
                </a>
            </rh-logo-wall>
        </div>
        <h4 slot="html-heading">HTML</h4>
        <rh-code-block slot="html" actions="copy">
          <span slot="action-label-copy">Copy to Clipboard</span>
          <span slot="action-label-copy" hidden="" data-code-block-state="active">Copied!</span>
          <script type="text/html"> <div class="grid sm-two-columns example-2x2-grid">
    <div class="promo-text">
        <h4>Need a business partner?</h4>
        <p>In the digital transformation journey we’re on, there’s a lot of change. There’s a need to reach markets quickly. And to do that we need productive developers who are able to get ideas into production safely, in a day, every day. </p>
        <rh-cta variant="primary"><a href="#">Find a business partner</a></rh-cta>
    </div>
    <rh-logo-wall bordered columns="2">
        <a href="#" class="logo">
            <img src="../google-cloud.svg" class="light" alt="Logo for Red Hat partner Google Cloud" />
            <img src="../google-cloud-dark.svg" class="dark" alt="Logo for Red Hat partner Google Cloud" />
        </a>
        <a href="#" class="logo">
            <img src="../capgemini.svg" class="light" alt="Logo for Red Hat partner Capgemini" />
            <img src="../capgemini.svg" class="dark" alt="Logo for Red Hat partner Capgemini" />
        </a>
        <a href="#" class="logo">
            <img src="../cisco.svg" class="light" alt="Logo for Red Hat partner Cisco" />
            <img src="../cisco.svg" class="dark" alt="Logo for Red Hat partner Cisco" />
        </a>
        <a href="#" class="logo">
            <img src="../gitlab.svg" class="light" alt="Logo for Red Hat partner Gitlab" />
            <img src="../gitlab-dark.svg" class="dark" alt="Logo for Red Hat partner Gitlab" />
        </a>
    </rh-logo-wall>
</div></script>
        </rh-code-block>
        <h4 slot="css-heading">CSS</h4>
          <rh-code-block slot="css" actions="copy">
            <span slot="action-label-copy">Copy to Clipboard</span>
            <span slot="action-label-copy" hidden="" data-code-block-state="active">Copied!</span>
<script type="text/css">:root {
    --logo-wall-logo-max-height: 40px;
    --logo-wall-logo-max-width: 190px;
    --logo-wall-logo-min-width: 140px;
}
.example-2x2-grid {
    align-items: flex-start;
}
.example-2x2-grid .promo-text p {
    font-size: var(--rh-font-size-body-text-md, 1rem);
}
rh-logo-wall {
    display: flex;
    gap: var(--rh-space-2xl, 32px);
    justify-content: center;
}
rh-logo-wall > * {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    min-width: var(--logo-wall-logo-min-width, 140px);
    max-width: var(--logo-wall-logo-max-width, 190px);
}
rh-logo-wall[bordered] > * {
    border: 1px solid var(--rh-color-gray-30, #c7c7c7);
    border-radius: var(--rh-border-radius-default, 3px);
    padding: var(--rh-space-lg, 16px);
}
rh-logo-wall[bordered] .logo:hover {
    background-color: var(--rh-color-gray-10, #F2F2F2);
    cursor: pointer;
}
rh-logo-wall[bordered] .logo:is(:focus, :active) {
    outline: 2px solid var(--rh-color-accent-base-on-light, #0066cc);
    outline-offset: 0px;
}
rh-logo-wall .logo a:after {
    z-index: 3;
    content: "";
    position: absolute;
    inset: 0;
    display: block
}
rh-logo-wall img {
    max-width: 100%;
    max-height: var(--logo-wall-logo-max-height, 40px);
}
[color-palette^="dark"] rh-logo-wall[bordered] .logo:hover {
    background-color: var(--rh-color-gray-60, #4D4D4D);
}
[color-palette^="dark"] rh-logo-wall[bordered] .logo:is(:focus, :active) {
    background-color: var(--rh-color-gray-60, #4D4D4D);
}
[color-palette^="dark"] .light {
    display: none;
}
[color-palette^="light"] .dark {
    display: none;
}
rh-logo-wall[columns="2"] {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media (max-width: 1199px) {
    rh-logo-wall {
        flex-wrap: wrap;
    }
}
@container (max-width: 992px) {
    rh-logo-wall {
        flex-wrap: wrap;
    }
}
@container (max-width: 1199px) {
    rh-logo-wall {
        flex-wrap: wrap;
    }
}</script>
          </rh-code-block>    
    </uxdot-pattern>
</div>
