rh-context-provider {
  display: flex;
  flex-flow: row wrap;
  gap: var(--rh-space-lg, 16px);
  min-height: 100vh;
}

figure {
  display: grid;
  grid-template: min-content 1fr / repeat(5, 1fr);
  grid-auto-flow: column;
  gap: var(--rh-space-lg, 16px);
}

figcaption {
  grid-column: -1/1;
}
