<div id="card-grid">
  <rh-card>
    <h2 slot="header">Grid Card</h2>
    <p>In a grid, cards will fill all the available vertical space.</p>
    <rh-cta priority="primary" slot="footer">
      <a href="#">Call to action</a>
    </rh-cta>
  </rh-card>

  <rh-card>
    <h2 slot="header">Longer Content</h2>
    <p>
      In such a case, all of the grid card's footers should be
      vertically aligned. Meaning, they should always rest in
      the bottom of their card. Even when one card has much more
      content than its neighbour, and thus fill more vertical space
      in it's body, the footers should still be aligned.
    </p>
    <rh-cta priority="primary" slot="footer">
      <a href="#">Call to action</a>
    </rh-cta>
  </rh-card>

  <rh-card>
    <h2 slot="header">Grid Card</h2>
    <p>
      These kinds of situations should best be avoided. See the
      guidelines for more information.
    </p>
    <rh-cta priority="primary" slot="footer">
      <a href="https://ux.redhat.com/elements/card/guidelines/#vertical-height">Read the Guidelines</a>
    </rh-cta>
  </rh-card>

  <rh-card>
    <p>This card has no header and short body content.</p>
    <rh-cta priority="primary" slot="footer">
      <a href="#">Call to action</a>
    </rh-cta>
  </rh-card>

  <rh-card>
    <h2 slot="header">No footer, More Content</h2>
    <p>
      In such a case, all of the grid card's footers should be
      vertically aligned. Meaning, they should always rest in
      the bottom of their card. Even when one card has much more
      content than its neighbour, and thus fill more vertical space
      in it's body, the footers should still be aligned.
    </p>
  </rh-card>

  <rh-card>
    <h2 slot="header">No body</h2>
    <rh-cta priority="primary" slot="footer">
      <a href="https://ux.redhat.com/elements/card/guidelines/#vertical-height">Read the Guidelines</a>
    </rh-cta>
  </rh-card>
</div>

<script type="module">
  import '@rhds/elements/rh-cta/rh-cta.js';
  import '@rhds/elements/rh-card/rh-card.js';
</script>

<style>
#card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--rh-space-lg, 16px);
  max-width: 1058px;
}
</style>
