<section id="card-pattern-sticky">

  <rh-card>
    <rh-button slot="header" variant="close">Close</rh-button>
    <h2 slot="header" class="title">Title, lg</h2>
    <h2 slot="header">Heading, xs</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       Nullam eleifend elit sed est egestas, a sollicitudin mauris tincidunt.
       Pellentesque vel dapibus risus.</p>
    <rh-cta slot="footer"><a href="#">Call to action</a></rh-cta>
  </rh-card>

  <rh-card color-palette="lighter">
    <rh-button slot="header" variant="close">Close</rh-button>
    <h2 slot="header" class="title">Title, lg</h2>
    <h2 slot="header">Heading, xs</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       Nullam eleifend elit sed est egestas, a sollicitudin mauris tincidunt.
       Pellentesque vel dapibus risus.</p>
    <rh-cta slot="footer"><a href="#">Call to action</a></rh-cta>
  </rh-card>

</section>

<style>
  #card-pattern-sticky {
    display: grid;
    gap: var(--rh-space-md, 16px);
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    & rh-card {
      &::part(header) {
        gap: var(--rh-space-xl, 24px);
        flex-flow: column;
      }
      & .title {
        font-family: var(--rh-font-family-body-text, RedHatText, "Red Hat Text", "Noto Sans Arabic", "Noto Sans Hebrew", "Noto Sans JP", "Noto Sans KR", "Noto Sans Malayalam", "Noto Sans SC", "Noto Sans TC", "Noto Sans Thai", Helvetica, Arial, sans-serif);
        font-size: var(--rh-font-size-body-text-md, 1rem);
        text-transform: uppercase;
      }
      & > p {
        margin-block: 0;
      }
    }
  }
</style>

<script type="module">
  import '@rhds/elements/rh-button/rh-button.js';
  import '@rhds/elements/rh-card/rh-card.js';
</script>
