:root {
    --logo-wall-logo-max-height: 40px;
    --logo-wall-logo-max-width: 190px;
    --logo-wall-logo-min-width: 140px;
}
rh-logo-wall {
    display: flex;
    gap: var(--rh-space-2xl, 32px);
    justify-content: center;
}
rh-logo-wall > * {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    min-width: var(--logo-wall-logo-min-width, 140px);
    max-width: var(--logo-wall-logo-max-width, 190px);
}
rh-logo-wall[bordered] > * {
    border: 1px solid var(--rh-color-gray-30, #c7c7c7);
    border-radius: var(--rh-border-radius-default, 3px);
    padding: var(--rh-space-lg, 16px);
}
rh-logo-wall[bordered] .logo:hover {
    background-color: var(--rh-color-gray-10, #F2F2F2);
    cursor: pointer;
}
rh-logo-wall[bordered] .logo:is(:focus, :active) {
    outline: 2px solid var(--rh-color-accent-base-on-light, #0066cc);
    outline-offset: 0px;
}
rh-logo-wall .logo a:after {
    z-index: 3;
    content: "";
    position: absolute;
    inset: 0;
    display: block
}
rh-logo-wall img {
    max-width: 100%;
    max-height: var(--logo-wall-logo-max-height, 40px);
}
[color-palette^="dark"] rh-logo-wall[bordered] .logo:hover {
    background-color: var(--rh-color-gray-60, #4D4D4D);
}
[color-palette^="dark"] rh-logo-wall[bordered] .logo:is(:focus, :active) {
    background-color: var(--rh-color-gray-60, #4D4D4D);
}
[color-palette^="dark"] .light {
    display: none;
}
[color-palette^="light"] .dark {
    display: none;
}
rh-logo-wall[borderless] > * {
    padding: var(--rh-space-lg, 16px) var(--rh-space-md, 8px) var(--rh-space-lg, 16px) var(--rh-space-md, 8px);
}
rh-logo-wall[borderless] .logo:hover {
    box-shadow: 0px 3px var(--rh-color-accent-brand-on-light, #ee0000);
}
rh-logo-wall[borderless] .logo:is(:focus, :active) {
    box-shadow: 0px 3px var(--rh-color-accent-brand-on-light, #ee0000);
    outline: 2px solid var(--rh-color-accent-base-on-light, #0066cc);
    outline-offset: 0px;
}
rh-logo-wall[columns="2"] {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
rh-logo-wall[columns="3"] {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 1199px) {
    rh-logo-wall {
        flex-wrap: wrap;
    }
}
@container (max-width: 992px) {
    rh-logo-wall {
        flex-wrap: wrap;
    }
}
@media (max-width: 768px) {
    rh-logo-wall[columns="3"] {
        grid-template-columns: repeat(auto-fill, minmax(var(--logo-wall-logo-min-width), 1fr)) !important
    }
}
@container (max-width: 768px) {
    rh-logo-wall[columns="3"] {
        grid-template-columns: repeat(auto-fill, minmax(var(--logo-wall-logo-min-width), 1fr)) !important
    }
}